name = Bestwhisky Theme
description = Custom Bootstrap Sub-theme for bestwhisky.be.
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[top_navigation]                 = 'Top Navigation (Domains)'
regions[navigation]                     = 'Navigation'
regions[search_box]                     = 'Search Box'
regions[language_switcher]              = 'Language Switcher'
regions[header]                         = 'Top Bar'
regions[slides]                         = 'Top FullScreen Section'
regions[unique_collections]             = 'Unique Collections Top'
regions[highlighted]                    = 'Highlighted'
regions[help]                           = 'Help'
regions[content]                        = 'Content'
regions[sidebar_first]                  = 'Primary'
regions[sidebar_second]                 = 'Secondary'
regions[unique_collections_bottom]      = 'Unique Collections Bottom'
regions[footer_one]                     = 'Footer One'
regions[footer_two]                     = 'Footer Two'
regions[footer_three]                   = 'Footer Three'
regions[footer_four]                    = 'Footer Four'
regions[bottom_navigation]              = 'Bottom Navigation (Domains)'
regions[page_top]                       = 'Page top'
regions[page_bottom]                    = 'Page bottom'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/style.css
stylesheets[all][] = gulp-assets/sass/myfonts/font-awesome-4.2.0/css/font-awesome.css
;stylesheets[all][] = gulp-assets/css/simple-sidebar.css
stylesheets[all][] = gulp-assets/css/pushy.css
stylesheets[all][] = gulp-assets/css/jquery.mCustomScrollbar.min.css
;stylesheets[all][] = gulp-assets/css/jquery.scrollbar.css
stylesheets[all][] = gulp-assets/css/gulp-style.css
stylesheets[all][] = css/restyle.css


; For information on choosing the desired method, please read the Drupal
; Bootstrap sub-theme "how-to" documentation:
; https://drupal.org/node/1978010

; ;----------------------------------
; ; METHOD 1: Bootstrap Source Files
; ;----------------------------------
; 
; ;;;;;;;;;;;;;;;;;;;;;
; ;; Scripts
; ;;;;;;;;;;;;;;;;;;;;;
; 
scripts[] = 'bootstrap/js/affix.js'
scripts[] = 'bootstrap/js/alert.js'
scripts[] = 'bootstrap/js/button.js'
; scripts[] = 'bootstrap/js/carousel.js'
scripts[] = 'bootstrap/js/collapse.js'
scripts[] = 'bootstrap/js/dropdown.js'
scripts[] = 'bootstrap/js/modal.js'
scripts[] = 'bootstrap/js/tooltip.js'
scripts[] = 'bootstrap/js/popover.js'
; scripts[] = 'bootstrap/js/scrollspy.js'
scripts[] = 'bootstrap/js/tab.js'
scripts[] = 'bootstrap/js/transition.js'
scripts[] = 'gulp-assets/js/jquery.fast-live-filter.js'
:scripts[] = 'gulp-assets/js/jquery.scrollbar.min.js'
scripts[] = 'gulp-assets/js/jquery.mCustomScrollbar.concat.min.js'
;scripts[] = 'gulp-assets/js/pushy.js'
scripts[] = 'gulp-assets/js/gulp-app.js'
scripts[] = 'gulp-assets/js/slidebar.js'
;
; ; Disable BootstrapCDN if using Bootstrap source files in your sub-theme.
settings[bootstrap_cdn] = ''



; ;-------------------------
; ; METHOD 2: Bootstrap CDN
; ;-------------------------
;
; Method 2 uses BootstrapCDN, the only thing you might need to provide here
; is overrides to Bootstrap theme settings. Copy them here from the base theme
; to override.
